spring.datasource.url=jdbc:postgresql://ec2-34-200-35-222.compute-1.amazonaws.com:5432/ddklq7a196njl2
spring.datasource.username=ugnjywgruscsuo
spring.datasource.password=bbcacf921674a295af7276a9ec7997ef68dcee55dc03237e11d11c54d7affc65
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080
